
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <title>XHTML 1.1</title>
</head>
<body>
    <div>Ejercicio 1</div><div>$_myvar Está definida y no es nula</div><div>$_7var Está definida y no es nula</div><div>myvar; Mal definida.</div><div>$myvar Está definida y no es nula</div><div>$var7 Está definida y no es nula</div><div>$_element1 Está definida y no es nula</div><div>$house*5 no está definida o es nula</div><div>Ejercicio 2</div><div>Contenido de $a: ManejadorSQL</div><div>Contenido de $b: MySQL</div><div>Contenido de $c: ManejadorSQL</div><p>Asignamos a $a el texto 'ManejadorSQL', a $b el texto o cadena 'MySQL' y a $c la referencia de $a. <br /> Por lo tanto, si cambiamos el valor de $a, $c también cambiará. <br /> Si cambiamos el valor de $b, $c no cambiará.</p><div>Parte 2</div><div>Contenido de $a: PHP server</div><div>Contenido de $b: PHP server</div><div>Lo mismo, estamos pasando la referencia de $a a $b, como un apuntador.</div><div>Ejercicio 3</div><div>Valor de $a: PHP5</div><div>Valor de $z[0]: PHP5</div><div>Valor de $b: 5a version de PHP</div><div>Valor de $c: 50</div><div>Nuevo valor de $a: 5050</div><div>Nuevo valor de $b: 25502500</div><div>Nuevo valor de $z[0]: MySQL</div><pre>Array
(
    [0] => MySQL
)
</pre><div>Ejercicio 4</div><div>Valor de $a: PHP5</div><div>Valor de $z[0]: PHP5</div><div>Valor de $b: 5a version de PHP</div><div>Valor de $c: 50</div><div>Nuevo valor de $a: 5050</div><div>Nuevo valor de $b: 25502500</div><div>Nuevo valor de $z[0]: MySQL</div><pre>Array
(
    [0] => MySQL
    [1] => MySQL
)
</pre><div>Ejercicio 5</div><div>Valor de $a: 7</div><div>Valor de $b: 7</div><div>Nuevo valor de $a: 9000</div><div>Valor de $c: 9000</div><div>Ejercicio 6</div><pre>bool(false)
</pre><pre>bool(false)
</pre><pre>bool(false)
</pre><pre>bool(false)
</pre><pre>bool(false)
</pre><pre>bool(false)
</pre><div>Función para convertir valores booleanos a string y ya usar echo</div><div>Valor booleano de $c: false</div><div>Valor booleano de $e: false</div><div>Ejercicio 7</div><div>Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.1.10</div><div>es-419,es;q=0.9,en;q=0.8,es-MX;q=0.7,es-ES;q=0.6,es-US;q=0.5,fr;q=0.4</div>    
    <p>
    <a href="https://validator.w3.org/markup/check?uri=referer"><img
      src="https://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </p>
</body>
</html>
