
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
    <h3>PRODUCTOS</h3>
    <p></p>

    <table class="table">
                    <thead class="thead-dark">
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Modelo</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Unidades</th>
                        <th scope="col">Detalles</th>
                        <th scope="col">Imagen</th>
                        </tr>
                    </thead>
                    <tbody><tr>
                        <th scope="row">1</th>
                        <td>Termo digital</td>
                        <td>VAGABOX</td>
                        <td>MX-2600</td>
                        <td>197.28</td>
                        <td>790</td>
                        <td>Acero inoxidable, inteligente, 500ml</td>
                        <td><img src="img/termo_MX-2600.png" alt="Imagen de producto" /></td>
                    </tr><tr>
                        <th scope="row">2</th>
                        <td>Pantuflas - Bob Esponja</td>
                        <td>MndMeld</td>
                        <td>Gary</td>
                        <td>599.00</td>
                        <td>9</td>
                        <td>Hechas de tela y plástico, tallas para niño y adulto.</td>
                        <td><img src="img/pantuflas_Gary.png" alt="Imagen de producto" /></td>
                    </tr><tr>
                        <th scope="row">3</th>
                        <td>Lámpara De Luna - Bocina</td>
                        <td>Dosyu</td>
                        <td>YS-205</td>
                        <td>415.65</td>
                        <td>11</td>
                        <td>Con Subwoofer, control remoto, bluetooth, batería...</td>
                        <td><img src="img/lamparalunabocina_YS-205.png" alt="Imagen de producto" /></td>
                    </tr><tr>
                        <th scope="row">4</th>
                        <td>Auriculares inalámbricos con Bluetooth</td>
                        <td>Dongguan</td>
                        <td>M25-TWS</td>
                        <td>42.78</td>
                        <td>7</td>
                        <td> Conectividad Bluetooth: </td>
                        <td><img src="img/audifonos.png" alt="Imagen de producto" /></td>
                    </tr><tr>
                        <th scope="row">5</th>
                        <td>Nintendo Switch, consola deportiva, versión Digital, versión japonesa, nuevo</td>
                        <td>Nintendo</td>
                        <td>HAC-001-01</td>
                        <td>5412.45</td>
                        <td>2</td>
                        <td>Modo de reproducción: puedes jugar en modo TV, modo de mesa


</td>
                        <td><img src="img/switch.png" alt="Imagen del producto" /></td>
                    </tr></tbody></table>    
    <p>
    <a href="https://validator.w3.org/markup/check?uri=referer"><img
      src="https://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </p>
</body>
</html>
